spring.application.name=servicio-oauth
server.port=9100
# Indicamos cual es el servidor eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Se tienen que configurar aparatir de la version 2.4 de spring boot
spring.config.import=optional:configserver:
#Configuracion de probabilidad enque enviara las trazas a zipkin
spring.sleuth.sampler.probability=1.0